// Establish connection
0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

// handshake part

// syn
+0  < S 0:0(0) win 32792 <mss 1000,nop,nop,sackOK,nop,wscale 7>
// syn+ack
+0  > S. 0:0(0) ack 1 <mss 1000,nop,nop,sackOK,nop,wscale 7>
// ack
+0  < . 1:1(0) ack 1 win 32792

// applicatino phase
+0 accept(3, ..., ...) = 4

// ---- inflate cwnd to 40 segments via ACKs (slow-start phase) ----
+0 write(4, ..., 20000) = 20000

    +0 > . 1:10001(10000) ack 1
+.010 < . 1:1(0) ack 10001 win 65535
   +0 > . 10001:20001(10000) ack 1
+.010 < . 1:1(0) ack 20001 win 65535

// At this point cwnd=40, FlightSize=0 (all ACKed).
+0 write(4, ..., 10000) = 10000

// sender sends all his data (10 seg)
+0 > . 20001:30001(10000) ack 1

// only last segment is recieved
+.010 < . 1:1(0) ack 20001 win 65535 <nop,nop,sack 29001:30001>

+0 write(4, ..., 5000) = 5000

+0 > . 30001:31001(1000) ack 1
+.010 < . 1:1(0) ack 20001 win 65535 <nop,nop,sack 29001:31001>

+0 > . 31001:32001(1000) ack 1
+.010 < . 1:1(0) ack 20001 win 65535 <nop,nop,sack 29001:32001>
// 3 dupAck, enter PRR

// ASSERT FAST RETRANSMIT
// The kernel re-sends the exact segment that was officially declared lost. pipe = 8 && ssthresh = 20.
// see if it prints something here