// Establish connection
0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

// handshake part

// syn
+0  < S 0:0(0) win 32792 <mss 1000,nop,nop,sackOK,nop,wscale 7>
// syn+ack
+0 > S. 0:0(0) ack 1 win 65535 <...>
// ack
+0  < . 1:1(0) ack 1 win 32792

// applicatino phase
+0 accept(3, ..., ...) = 4

// ---- inflate cwnd to 40 segments via ACKs (slow-start phase) ----
+0 write(4, ..., 20000) = 20000

// Round 1: The Initial Window (initcwnd = 10)
// The kernel sends segments 1 through 10 immediately.
+0 > . 1:1001(1000) ack 1
+0 > . 1001:2001(1000) ack 1
+0 > . 2001:3001(1000) ack 1
+0 > . 3001:4001(1000) ack 1
+0 > . 4001:5001(1000) ack 1
+0 > . 5001:6001(1000) ack 1
+0 > . 6001:7001(1000) ack 1
+0 > . 7001:8001(1000) ack 1
+0 > . 8001:9001(1000) ack 1
+0 > P. 9001:10001(1000) ack 1

+.001 < . 1:1(0) ack 1001 win 65535
+.001 < . 1:1(0) ack 2001 win 65535
+.001 < . 1:1(0) ack 3001 win 65535
+.001 < . 1:1(0) ack 4001 win 65535
+.001 < . 1:1(0) ack 5001 win 65535
+.001 < . 1:1(0) ack 6001 win 65535
+.001 < . 1:1(0) ack 7001 win 65535
+.001 < . 1:1(0) ack 8001 win 65535
+.001 < . 1:1(0) ack 9001 win 65535
+.001 < . 1:1(0) ack 10001 win 65535
+0 > . 10001:11001(1000) ack 1
+.001 < . 1:1(0) ack 11001 win 65535
+0 > . 11001:12001(1000) ack 1
+.001 < . 1:1(0) ack 12001 win 65535
+0 > . 12001:13001(1000) ack 1
+.001 < . 1:1(0) ack 13001 win 65535
+0 > . 13001:14001(1000) ack 1
+.001 < . 1:1(0) ack 14001 win 65535
+0 > . 14001:15001(1000) ack 1
+.001 < . 1:1(0) ack 15001 win 65535
+0 > . 15001:16001(1000) ack 1
+.001 < . 1:1(0) ack 16001 win 65535
+0 > . 16001:17001(1000) ack 1
+.001 < . 1:1(0) ack 17001 win 65535
+0 > . 17001:18001(1000) ack 1
+.001 < . 1:1(0) ack 18001 win 65535
+0 > . 18001:19001(1000) ack 1
+.001 < . 1:1(0) ack 19001 win 65535

// Final segment of the 20k write buffer (requires P flag)
+0 > P. 19001:20001(1000) ack 1
+.001 < . 1:1(0) ack 20001 win 65535

// At this point cwnd=40, FlightSize=0 (all ACKed).
+0 write(4, ..., 25000) = 25000

// sender sends all his data (20 seg)
+0 > . 20001:21001(1000) ack 1
+0 > . 21001:22001(1000) ack 1
+0 > . 22001:23001(1000) ack 1
+0 > . 23001:24001(1000) ack 1
+0 > . 24001:25001(1000) ack 1
+0 > . 25001:26001(1000) ack 1
+0 > . 26001:27001(1000) ack 1
+0 > . 27001:28001(1000) ack 1
+0 > . 28001:29001(1000) ack 1
+0 > . 29001:30001(1000) ack 1
+0 > . 30001:31001(1000) ack 1
+0 > . 31001:32001(1000) ack 1
+0 > . 32001:33001(1000) ack 1
+0 > . 33001:34001(1000) ack 1
+0 > . 34001:35001(1000) ack 1
+0 > . 35001:36001(1000) ack 1
+0 > . 36001:37001(1000) ack 1
+0 > . 37001:38001(1000) ack 1
+0 > . 38001:39001(1000) ack 1
+0 > . 39001:40001(1000) ack 1

// Original
+.010 < . 1:1(0) ack 20001 win 65535 <nop,nop,sack 29001:30001>
+0 > . 40001:41001(1000) ack 1

// DupACK 1
+.010 < . 1:1(0) ack 20001 win 65535 <nop,nop,sack 28001:30001>
+0 > . 41001:42001(1000) ack 1

// DupACK 2
+.010 < . 1:1(0) ack 20001 win 65535 <nop,nop,sack 28001:31001>
+0 > . 42001:43001(1000) ack 1

// DupACK 3
+.010 < . 1:1(0) ack 20001 win 65535 <nop,nop,sack 28001:32001>

// Fast Retransmit, enter PRR
+0 > P. 20001:21001(1000) ack 1
+0 > . 43001:44001(1000) ack 1

// Receive a Partial ACK
// We acknowledge the retransmit (20001).
+.010 < . 1:1(0) ack 21001 win 65535 <nop,nop,sack 22001:33001>

// The kernel bursts TWO segments:
+0 > . 21001:22001(1000) ack 1 <...>  // Next retransmit
+0 > . 44001:45001(1000) ack 1 <...>  // Brand new data, only transmitted because of safeACK

// Receiver sends a Partial ACK for the segment just retransmitted (21001:22001).
// This advances snd_una, so SafeACK = true.
+.010 < . 1:1(0) ack 44001 win 65535

// Exit fast recovery.
+.010 < . 1:1(0) ack 45001 win 65535

// ------------------------TEAR DOWN-----------------------------

+0 close(4) = 0
+0 > F. 45001:45001(0) ack 1
+.010 < AF. 1:1(0) ack 45002 win 65535
+0 > . 45002:45002(0) ack 2